# recommendCF

./: README.md  pom.xml
src/main/java/com/enliple/recom3/: AppRunner.java  CfengineBootApplication.java
src/main/java/com/enliple/recom3/category/: ReadCategory.java
src/main/java/com/enliple/recom3/common/: ApplicationContextProvider.java  CRC32.java  Crc32Table.java  CustomLoggerFactory.java
src/main/java/com/enliple/recom3/common/config/: Config.java  EngineConfig.java
src/main/java/com/enliple/recom3/common/constants/: ConstantsCommon.java  ConstantsIBCF.java  ConstantsIBCFConv.java  ConstantsUBCF.java
src/main/java/com/enliple/recom3/common/queue/: JobQueueManager.java
src/main/java/com/enliple/recom3/common/utils/: BatchUtils.java  BeanUtils.java
src/main/java/com/enliple/recom3/config/: Db1HikariCpDataSource.java  Db2HikariCpDataSource.java
src/main/java/com/enliple/recom3/dao/: RedisCluster.java
src/main/java/com/enliple/recom3/elasticsearch/service/: ElasticSearchService.java
src/main/java/com/enliple/recom3/jpa/db1/domain/: AdverIdByType.java  AdverIdByTypeKey.java  CfengineConfig.java  CfengineConfigKey.java  JobInfo.java  JobInfoKey.java  JobList.java  JobListConv.java  JobListUbcf.java  JobResult.java  JobResultConv.java  JobResultKey.java  JobResultUbcf.java  RecomBatchResult.java  RecomBatchResultKey.java  RecomDailyDetailResult.java  RecomDailyDetailResultKey.java  RecomDailyResult.java  RecomDailyResultKey.java
src/main/java/com/enliple/recom3/jpa/db1/repository/: AdverIdTypeListRepository.java  CfengineConfigRepositroy.java  JobListConvRepository.java  JobListRepository.java  JobListUbcfRepository.java  JobResultConvRepository.java  JobResultRepository.java  JobResultUbcfRepository.java  RecomBatchResultRepository.java  RecomDailyDetailResultRepository.java  RecomDailyResultRepository.java
src/main/java/com/enliple/recom3/jpa/db1/service/: CfengineConfigService.java  CfengineConfigServiceimpl.java  JobListService.java  JobListServiceIBCFClickImpl.java  JobListServiceIBCFConvImpl.java  JobListServiceUBCFClickImpl.java  JobResultService.java  JobResultServiceIBCFClickImpl.java  JobResultServiceIBCFConvImpl.java  JobResultServiceUBCFClickImpl.java  RecomBatchResultService.java  RecomBatchResultServiceimpl.java  RecomDailyDetailResultService.java  RecomDailyDetailResultServiceIBCFClickimpl.java  RecomDailyResultService.java  RecomDailyResultServiceIBCFClickimpl.java
src/main/java/com/enliple/recom3/jpa/db2/domain/: AdverPrdtCateInfo.java  AdverPrdtStandardCate.java  ComShopData.java  MobShopData.java  ShopData.java
src/main/java/com/enliple/recom3/jpa/db2/repository/: AdverPrdtCateInfoRepository.java  AdverPrdtStandardCateRepository.java  MobShopDataRepository.java  ShopDataRepository.java
src/main/java/com/enliple/recom3/jpa/db2/service/: AiCategoryService.java  AiCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/enliple/recom3/messageserver/: RecomMessageServer.java  RecomMessageServerThread.java  TelegramMessageDto.java
src/main/java/com/enliple/recom3/submit/: AdvIdWriter.java  SeperateFile.java  SubmitJob.java
src/main/java/com/enliple/recom3/worker/: AiCateMaker.java  MakeRecommend.java  RecomMaker.java  Rmsubmit.java  Rmworker.java
src/main/java/com/enliple/recom3/worker/dao/: RecomData.java
src/main/java/com/enliple/recom3/worker/dto/: AuidPcodesMap.java  JobResultInfo.java  PcodeAuidsMap.java  PcodeCateMap.java  ProductDto.java  RecomAuid.java  RecomBatchConfig.java  RecomBatchResultDto.java  RecomCount.java  RecomCountDetail.java  RecomPcode.java  UbcfRecomPcode.java
src/main/java/com/enliple/recom3/worker/ibcf/: RecomCaculatorIBCFV1.java  RecomCaculatorIBCFV2.java  RecomMakerIBCFV1.java  RecomMakerIBCFV2.java  RecomMakerIBCF_bak.java
src/main/java/com/enliple/recom3/worker/ibcfconv/: RecomMakerIBCFConv.java
src/main/java/com/enliple/recom3/worker/ubcf/: RecomMakerUBCF.java
src/main/resources/: application.properties  log4j_prod.xml  logback-spring_.xml
src/main/resources/properties/: elastic.properties
src/test/java/com/enliple/recom3/: AppTest.java
