#spring.main.web-application-type=none
spring.jpa.show-sql=false 

spring.jpa.properties.hibernate.format_sql=true


master.file = C:/workspace/DMP_HOME/data/master
server.port=8088

#telegram bot properties
telegram.cfengine.send = true
telegram.cfengine.local.server = 127.0.0.1:26000
telegram.cfengine.notice.resturl = http://127.0.0.1:8080/bot_cfengine_notice
telegram.cfengine.exception.resturl = http://127.0.0.1:8080/bot_cfengine_exception
logging.level.com.enliple=DEBUG
logging.level.org.springframework=INFO
#logging.level.com.enliple=DEBUG

pc.period=25
mobile.period=20
#ubcf.readfile.period=10
ubcf.period=15

max.recommend.pcode = 18
min.impression.count = 3

executor.number = 1
executor.hosts = rpsvr01

separate.file = true
submit.job = true

save.file = true
save.redis = true
save.ubcf.redis = true

advid.list = *
#advid.list = dabagirl, nAning9_, secretlabel, superstari, hfashionmall, stco123, gsisuper, jStyle07, aritaum00, galleriadfs, lottesuper
#advid.list = 21dressroom,99231300,abbongbra,ablackfit,aboki,adefwiwiz,alagirl,amaysome,amerryaround,amocobling,anbanggrill,andar01,anicehong,aritaum00,asicskorea,asivillage,bagazimuri,beginning01,benito,bens,bodyluv,bonajour,boribori,build,bymono,calobye,catkddk3704,cellcube,cherrykoko,chldlsgh75,cjmall1004,cjonmart,cnpmall1,cookiehouse,dabagirl,danoshop1806,decoview,descente,dfd,dongwonmall,dorocyshop,dresther,dsjungone,emo21,errve,etudehouse,faple,Fila,fitnessstore,fixu,fla2017,flamingo2014,flora,flyday,foodnamoo,gaenso,galleriadfs,ggs,gifte82,graymelin,gsisuper,halfclub,hanasys,hec2725,hey1208,hfashionmall,hiphoper,hotelpass,hskim523,hucheum,huonsnatural,hynt15,ibeautylab,ihaan,imdak,imvely,intertour,isoi,jbros,jstyle07,justone,kantukan,kclub,kimjis000,klavuu1,korcare,kuchishop,lesmore,lfmall,linkyoues91,liphop2014,livingpick,lohbs2,loloten,lottesuper,lottetours,lsycol,lylon01,megacoffee,mintgarden,missha,monica2012,monobarbie,moonbanggu,mrstreet,naning9_,nutricore,ode,olssen,pacc1,pinkelephant,pinkheartu,pippin11,platonventure,potenshop,proslab,rabbitboy,retteb,roompacker,sappun,secretlabel,soosoo,sososaenghwal,spotlightly,sslkh70,ssongbyssong01,stco123,stockcom,superstari,thebanchan,thecara7,tourbaksa,ttomonari,ubs4377,uptownholic,vant365,vittz1,vodamore,voga0440,wbskin,wingsmall,withgonggam,wmp,ybtour,yy90yy,zemmaworld

in.file.path = C:/workspace/DMP_HOME/data/shopdata
recom.file.path = C:/workspace/DMP_HOME/data/recom
conv.file.path = C:/workspace/DMP_HOME/data/conv
cart.file.path = C:/workspace/DMP_HOME/data/cart
clk.file.path = C:/workspace/DMP_HOME/data/clk
recomcatemap.file.path = C:/home/users/rpapp/data/catemap

# out file
out.click.path = C:/workspace/DMP_HOME/data/out/recom
out.avg.click.path = C:/workspace/DMP_HOME/data/out/recom1
out.conv.path = C:/workspace/DMP_HOME/data/out/conv
out.avg.conv.path = C:/workspace/DMP_HOME/data/out/conv1
out.click.ubcf.path = C:/workspace/DMP_HOME/data/out/ubcf_recom

# Redis
redis.hosts = testIP:port
redise.expire.time = 8640
redise.ubcf.expire.time = 8640

# mysql 개발 추천dB
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.user=test
mysql.password=test
mysql.url=jdbc:mysql://testIP:3307/recom?serverTimezone=Asia/Seoul

# mysql for product
mysql.user.for.Product = test
mysql.password.for.Product = test
mysql.url.for.Product = jdbc:mysql://testIP:3306/dreamsearch?autoReconnect=true&serverTimezone=Asia/Seoul

# similarity
auto.auid.count=true
min.ocuurence.auid.count=3
max.ocuurence.auid.count=10
min.ocuurence.pcode.count=3
max.ocuurence.pcode.count=10
max.second.ocuurence.auid.count=5
min.first.similarity=0
min.second.similarity=0.12
min.third.similarity=0.15
add.category.weight=true

min.conv.ocuurence.auid.count=3
max.conv.ocuurence.auid.count=5
min.conv.similarity=0.05

min.recom.auid.count=4
min.ubcf.click.similarity=0.1
default.occurence.auid.count=ssgcom:10,99flower:2,floweryo1:2,heewon1566:2,roksofa1:2,thebuzz:2,tmodbed:2,yjf3996:2,duobackmobi:2,afit:2,lottefoods:2,lovescene2:2,heimish1:2,ajjuncmall:3,cuchen1:3,ihaan:3,10XSIZE:3,fine08:3,johnpaul:2,timemecca:2,handskorea:2,retteb:2,dreamplus99:2,fromg123:2,mystore:2,sslim3531:2,kjpt:2,auddkq:2,chldlsgh75:2,kiditem:2,amersportskr:2,super1:2,lexy3432:2,mrpizza77:6,gkwls5767:2,himsarang:2,fkql:2,greant:2,converdream:2,lashevan1:3,superstari:3,bymono:2,celecon:2,byslim:2,colonels:2,dkcla212:2,eurohomme:2,hskim523:2,hongbro7:2,mrspinach:3,bellomin:2,cored1004:2,naturalmom:2,onulsiktak:2,ygmarket7:2,woomtree:2,atower2015:2,calobye:2,dbk9630:2,fitnessstore:2,iamwell:2,reebok1:3,samihun3:3,minbony:3
default.ubcf.occurence.auid.count=wmp:10,cjmall1004:5,emartmall1:5,ssgcom:5,ssgmall:5,lfmall:5,kolonmall:5,halfclub:5,ssfshop:5
default.ubcf.pass.auid=wmp:true
default.ibcf.pass.auid=asdsadabucketplace:true

# run recommend process 
run.count.recommend=false
run.similarity.recommend=true
run.similarity.recommend.ubcf=true

thread.basic.ibcf=4
thread.basic.ubcf=1

#Large advertiser 광고주아이디:WEB(true)/MOB(false)
large.adverid.list=45645:true,asd:false,lfmall:true,lfmall:false,lotteon:true,lotteon:false,ssgmall:true,ssgmall:false